version: '3.8'  
services:
  dbt-modeling:
    container_name: dbt-modeling
    image: ghcr.io/dbt-labs/dbt-snowflake:1.8.3
    volumes:
      - .:/usr/app/dbt
    ports:
      - "8080:8080"
    environment:
      DBT_PROFILES_DIR: /usr/app/dbt
    entrypoint: bash
    tty: true
    platform: linux/amd64

